version: '3'

services:
    nginx:
        image: nginx:latest
        volumes:
            - ./:/var/www
            - ./_docker/nginx/conf.d:/etc/nginx/conf.d
        ports:
            - 8080:80
        depends_on:
            - app
            - db
        container_name: core_nginx

    app:
        build:
            context: .
            dockerfile: _docker/app/Dockerfile
        volumes:
            - ./:/var/www
        container_name: core_app
        depends_on:
            - db

    db:
        image: postgres:14
        restart: always
        volumes:
            - /var/lib/postgresql/data:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: 123
            POSTGRES_DB: lardocker
        ports:
            - "5432:5432"
        container_name: core_db

    pgadmin:
        image: dpage/pgadmin4
        restart: always
        depends_on:
            - db
        ports:
            - "5050:80"
        environment:
            PGADMIN_DEFAULT_EMAIL: test@test.ru
            PGADMIN_DEFAULT_PASSWORD: 123
        container_name: core_pgadmin
